<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>3.5</Blur0Contrast>
    <Blur1Contrast>-0.176470548</Blur1Contrast>
    <Blur2Contrast>-0.176470548</Blur2Contrast>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <FinalBias>0.173076928</FinalBias>
    <FinalBiasText>0.</FinalBiasText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>ivy5_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>ivy5_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>19.519</Blur0Contrast>
    <Blur0ContrastText>19.519</Blur0ContrastText>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>5.09615374</FinalContrast>
    <FinalContrastText>5.0961</FinalContrastText>
    <AngularIntensity>0.5624462</AngularIntensity>
    <UseDiffuse>false</UseDiffuse>
    <LightRotation>-0.06038462</LightRotation>
    <SlopeBlur>33</SlopeBlur>
    <SlopeBlurText>33</SlopeBlurText>
  </NFHS>
  <normalMapPath>ivy5_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur2Weight>0.7</Blur2Weight>
    <Blur3Weight>0.9</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>0.9</Blur5Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>4</FinalContrast>
    <FinalContrastText>4</FinalContrastText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>-0.04807692</FinalBias>
    <Depth>12.3076925</Depth>
    <DepthText>12.307</DepthText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>